<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_home">Establishments</string>
    <string name="title_search">Search</string>
    <string name="title_qr_scanner">Scanner</string>
    <string name="title_profile">Profile</string>
    <string name="title_subscription">Subscription</string>
    <string name="title_edit_profile">Edit Profile</string>
    <string name="logout">Log Out</string>
    <string name="orders">Orders</string>
    <string name="order_history">Order History</string>
    <string name="notification">Notification</string>
    <string name="edit">Edit</string>
    <string name="create_account">Create Account</string>
    <string name="sign_in">Log In</string>
    <string name="sign_in_title">Sign In to Continue</string>
    <string name="send">Send</string>
    <string name="done">Confirm</string>
    <string name="main_title">Happy Hours</string>
    <string name="subs_status_active">Your subscription is active. 🟢</string>
    <string name="subs_status_inactive">You do not have an active subscription. 🔴</string>
    <string name="none_account">
        New Member?
        <font color="#FB7E00">Sign up Here</font></string>
    <string name="create_client">Create an Account</string>
    <string name="happy_time">Happy hours from:</string>
    <string name="resent_code_timer">Resend more after </string>
    <string name="resent_code">Resend Code</string>
    <string name="add_feedback">Leave Feedback</string>
    <string name="reset_password">Reset Password</string>
    <string name="enter_pin_title">Enter the code sent to </string>
    <string name="password_valid_size">Password must be at least 8 characters long</string>
    <string name="password_valid_long">Password cannot exceed 255 characters</string>
    <string name="password_valid_not_empty">Password cannot be empty</string>
    <string name="tab_title_1">Beverages</string>
    <string name="tab_title_2">Establishments</string>
    <string name="menu_tab_title">Menu</string>
    <string name="feedback_tab_title">Feedback</string>
    <string name="search_view_hint">Search</string>
    <string name="enter_new_password_title">Change Password</string>
    <string name="new_password_title">To complete the password reset, please enter a new password in the field below. Your new password must contain at least 8 characters and include uppercase and lowercase letters, numbers, and special characters to ensure the security of your account.</string>
    <string name="forgot_password_title">Please enter your email address. We will send code to reset your password.</string>
    <string name="update">Update</string>
    <string name="email">Email</string>
    <string name="date">Date of Birth</string>
    <string name="full_name">Name</string>
    <string name="data_has_not_been_changed">Data has not been changed</string>
    <string name="username_digits_error_message">The username must not consist of only digits.</string>
    <string name="username_empty_error_message">The username must not be empty.</string>
    <string name="avatar_size_error_message">The avatar must not be larger than 3 MB.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="status_available">Available</string>
    <string name="status_unavailable">Unavailable</string>
    <string name="status_all">All</string>
    <string name="subscription_plan_title">Enjoy free beverages. You can get one beverages per hour and one beverage at a place within a day.</string>
    <string name="no_subscription_title">You do not have a subscription</string>
    <string name="no_subscription_title_select">Select your subscription plan.</string>
    <string name="no_subscription_in_scanner">You must have a subscription to scan codes. See subscription plans.</string>
    <string name="beverage_details_title">Beverage Info</string>
    <!-- Arrays -->
    <string-array name="spinner_items">
        <item>all</item>
        <item>available</item>
        <item>unavailable</item>
    </string-array>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="success_order">Your order was successful. Enjoy your meal.</string>
    <!-- Error strings -->
    <string name="validate_order_happyhours">Happy Hours is not active right now.</string>
    <string name="validate_order_per_hour">You can place one order per hour.</string>
    <string name="validate_order_per_day">You can only place one order per establishment per day.</string>
    <string name="create_payment_error_if_you_have_subs">You already have an active subscription.</string>
    <string name="payment_error_500">Unknown error. Try again.</string>
    <string name="payment_error_401">Session has expired. Try again.</string>
    <string name="invalid_reset_code_incorrect">The one-time code is incorrect.</string>
    <string name="invalid_reset_code_expired">The code has expired. Please resend the code.</string>
    <string name="auth_error_blocked">You account is blocked. Please contact the Administrator via kaganatreviro@gmail.com</string>
    <string name="auth_error_not_exist">The entered email was not found.</string>
    <string name="auth_error_403">Incorrect Cridentials</string>
    <string name="regist_error_1">This email is already taken.</string>
    <string name="regist_error_2">Passwords do not match, enter your passwords again.</string>
    <string name="regist_error_3">This photo format is not supported.</string>
    <string name="regist_error_4">This name length is not supported.</string>
    <string name="edit_profile_error_1">This photo format is not supported.</string>
    <string name="edit_profile_error_2">This name length is not supported.</string>
    <string name="not_menu_error">No beverages found for this establishment or establishment does not exist.</string>
</resources>