<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="enable_button"
        parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/color_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="cornerRadius">12dp</item>
    </style>

    <style name="disable_button"
        parent="Widget.AppCompat.Button">
        <item name="android:background">@color/disable_button</item>
        <item name="android:textColor">@color/disable_text_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="cornerRadius">12dp</item>
    </style>

    <style name="empty_text_view"
        parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="empty_text_view_bold"
        parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_view_title"
        parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="text_view_title_bold"
        parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AlertDialog.FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@color/colorFullscreenProgress</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">
            @color/navigationBarColor
        </item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background"> @android:color/transparent</item>
    </style>
    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle"> @style/BottomSheetStyle</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
</resources>